<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="3" SkinType="Component" Comment="HTML5 Search Results skin" ComponentType="SearchResults">
    <Stylesheet>
        <Styles>
            <Style Name="Search Glossary Term">
                <Properties>
                    <Property Name="Color">#d3ea41</Property>
                </Properties>
            </Style>
            <Style Name="Search Glossary Term Link">
                <Properties>
                    <Property Name="TextDecoration">line-through</Property>
                </Properties>
            </Style>
        </Styles>
    </Stylesheet>
    <Strings />
</CatapultSkin>
