<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  Comment="HTML5 Default Tripane skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <Stylesheet>
    <Styles>
      <Style
        Name="Navigation Tab">
        <Classes>
          <StyleClass
            Name="Glossary">
            <Properties>
              <Property
                Name="Width">200px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <WebHelpOptions />
  <Strings />
</CatapultSkin>