<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="fr">
    <head>
    </head>
    <body>
        <p><a name="top">
            </a>A <span class="Emphasis">percentage</span> sign identifies standard variables, as well as standard and custom job info variables — %f, for example.</p>
        <p> </p>
        <li>broken <p>Text</p><p>more text</p><p><img src="Images/Wi-Fi_Connection_coverage_icon.png" /></p></li>
        <li> </li>
    </body>
</html>
